NET clk     LOC=T9;

NET ss_abcdefg_l<0>     LOC=N16;
NET ss_abcdefg_l<1>     LOC=F13;
NET ss_abcdefg_l<2>     LOC=R16;
NET ss_abcdefg_l<3>     LOC=P15;
NET ss_abcdefg_l<4>     LOC=N15;
NET ss_abcdefg_l<5>     LOC=G13;
NET ss_abcdefg_l<6>     LOC=E14;
NET ss_dp_l             LOC=P16;
NET ss_sel_l<0>         LOC=D14;
NET ss_sel_l<1>         LOC=G14;
NET ss_sel_l<2>         LOC=F14;
NET ss_sel_l<3>         LOC=E13;

NET buttons<0>          LOC=M13;
NET buttons<1>          LOC=M14;
NET buttons<2>          LOC=L13;
NET buttons<3>          LOC=L14;
